spring.application.name=zoodle-backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:FREE
spring.datasource.username=system
spring.datasource.password=fiap123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver